APP_ID=bitly-api
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
MONGODB_URI_DEV=mongodb+srv://cluster0.exqmsmf.mongodb.net/bitly
MONGODB_URI=mongodb+srv://cluster0.exqmsmf.mongodb.net/bitly
MONGODB_URI_TEST=mongodb://localhost:27017/bitly
DB_USER=postgres
DB_PASS=postgres900500

OPENAPI_SPEC=/api/v1/spec
BASE_URL=https://miniurlapi.herokuapp.com/api/v1/